<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:paddingLeft="@dimen/activity_horizontal_margin"
	android:paddingRight="@dimen/activity_horizontal_margin"
	android:paddingTop="@dimen/activity_vertical_margin"
	android:paddingBottom="@dimen/activity_vertical_margin"
	tools:context="net.teknoraver.bestemmiatore.Main">

	<TextView
		android:id="@+id/text"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:textSize="20sp" />

	<ImageButton
		android:id="@+id/play"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:text="ripeti"
		android:onClick="play"
		android:layout_below="@id/text"
		android:layout_alignParentLeft="true"
		android:src="@android:drawable/ic_lock_silent_mode_off"/>

	<ImageButton
		android:id="@+id/sharetext"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:text="condividi testo"
		android:onClick="text"
		android:src="@android:drawable/ic_dialog_email"
		android:layout_below="@id/text"
		android:layout_toRightOf="@id/play"/>

	<ImageButton
		android:id="@+id/shareaudio"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:text="condividi audio"
		android:onClick="audio"
		android:src="@android:drawable/ic_menu_share"
		android:layout_below="@id/text"
		android:layout_toRightOf="@id/sharetext"/>

	<ImageButton
		android:id="@+id/pref"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:text="salva nei preferiti"
		android:onClick="pref"
		android:src="@android:drawable/btn_star_big_off"
		android:layout_below="@id/text"
		android:layout_toRightOf="@id/shareaudio"/>

	<Button
		android:id="@+id/again"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:text="bestemmia di nuovo"
		android:onClick="next"
		android:layout_below="@id/sharetext"
		android:layout_alignParentLeft="true"
		android:layout_toRightOf="@id/pref"/>

</RelativeLayout>
