<RelativeLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:tools="http://schemas.android.com/tools"
	xmlns:ads="http://schemas.android.com/apk/res-auto"
	android:layout_width="fill_parent"
	android:layout_height="match_parent"
	tools:context=".Main"
	android:paddingLeft="@dimen/activity_horizontal_margin"
	android:paddingRight="@dimen/activity_horizontal_margin"
	android:paddingTop="@dimen/activity_vertical_margin"
	android:paddingBottom="@dimen/activity_vertical_margin"
	android:orientation="vertical"
	android:background="@drawable/background">

	<com.google.android.gms.ads.AdView
		android:id="@+id/adView"
		android:layout_height="wrap_content"
		android:layout_width="fill_parent"
		ads:adUnitId="ca-app-pub-6782149331693535/7290619204"
		ads:adSize="BANNER"
		android:layout_alignParentTop="true"
		android:layout_centerHorizontal="true"/>

	<TextView
		android:id="@+id/text"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:textSize="30sp"
		android:layout_below="@+id/adView"
		android:layout_centerHorizontal="true"/>

	<ImageButton
		android:id="@+id/again"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:contentDescription="@string/again"
		android:onClick="next"
		android:background="@drawable/again"
		android:layout_centerVertical="true"
		android:layout_centerHorizontal="true"/>

	<ImageButton
		android:id="@+id/play"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:contentDescription="@string/play"
		android:onClick="play"
		android:background="@drawable/speak"
		android:layout_marginTop="40dp"
		android:layout_below="@+id/again"
		android:layout_centerHorizontal="true"/>

	<ImageButton
		android:id="@+id/share"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:contentDescription="@string/share"
		android:onClick="share"
		android:background="@drawable/share"
		android:layout_alignParentBottom="true"
		android:layout_alignParentRight="true"
		android:layout_alignParentEnd="true"/>

	<ImageButton
		android:id="@+id/pref"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:contentDescription="@string/pref"
		android:onClick="pref"
		android:background="@drawable/star_off"
		android:layout_alignParentBottom="true"
		android:layout_alignParentLeft="true"
		android:layout_alignParentStart="true"/>

</RelativeLayout>