<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="horizontal"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent"
	android:descendantFocusability="blocksDescendants">

	<Button
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:id="@+id/pref_star"
		android:background="@drawable/btn_star_on_normal_holo_light"
		android:gravity="center_vertical"
		style="@style/minbutton"/>

	<TextView
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:id="@+id/pref_text"
		android:textSize="20sp"
		android:gravity="center_vertical"/>

</LinearLayout>
